# pencil

./: .gitignore  README.en.md  README.md  pom.xml  铅笔头接口文档.docx  铅笔头服务器.txt
pencil-admin/: pom-war.xml  pom.xml
pencil-admin/src/main/java/com/freeter/: AdminApplication.java  MyMetaObjectHandler.java
pencil-admin/src/main/java/com/freeter/common/aspect/: DataFilterAspect.java  SysLogAspect.java
pencil-admin/src/main/java/com/freeter/common/config/: ShiroConfig.java  WebConfig.java
pencil-admin/src/main/java/com/freeter/datasources/: DataSourceNames.java  DynamicDataSource.java
pencil-admin/src/main/java/com/freeter/modules/sys/controller/: AbstractController.java  MyLogSmsController.java  (+4 more)
pencil-admin/src/main/java/com/freeter/utils/: AESUtil.java  Base64Util.java  GameImageUtils.java  JedisUtils.java  ThreadTraceUtils.java
pencil-admin/src/main/java/com/freeter/weChatUtils/: CollectionUtil.java  ConfigUtil.java  DatetimeUtil.java  FileUtil.java  HttpKit.java  HttpUtils.java  MD5Utils.java  PayUtil.java  RandomUtil.java  SerializerFeatureUtil.java  StringUtil.java  WebUtil.java  XmlUtil.java
pencil-admin/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  config.json  config.properties  generator.properties  log4j.properties  logback-spring.xml  rebel.xml
pencil-admin/src/main/resources/mapper/sys/: MyLogSmsDao.xml
pencil-admin/src/main/resources/public/adressJs/: province.js
pencil-admin/src/main/resources/public/ueditor/: ueditor.all.js  ueditor.config.js
pencil-admin/src/main/resources/public/ueditor/dialogs/video/: video.js
pencil-admin/src/main/resources/public/ueditor/themes/: iframe.css
pencil-admin/src/main/resources/statics/js/: base64.js  common.js  index1.js
pencil-admin/src/main/resources/statics/js/modules/sys/: generator.js  log.js  logSmS.js  role.js  user.js
pencil-admin/src/main/resources/statics/plugins/echarts/: echarts.js
pencil-admin/src/main/resources/statics/plugins/fileinput/: distpicker.js
pencil-admin/src/main/resources/templates/: header.html  index1.html  login.html  main.html
pencil-admin/src/main/resources/templates/modules/sys/: logSmS.html  role.html  user.html
pencil-api/: pom-war.xml  pom.xml
pencil-api/src/main/java/com/freeter/: ApiApplication.java
pencil-api/src/main/java/com/freeter/QRCode/: BufferedImageLuminanceSource.java  QRCodeUtil.java
pencil-api/src/main/java/com/freeter/WeChat/: AuthUtil.java  IpUtils.java  WeixinLoginProperties.java
pencil-api/src/main/java/com/freeter/annotation/: CrossOrigin.java
pencil-api/src/main/java/com/freeter/common/util/: AESUtil.java  AliDayunSms.java  Base64Util.java  Constant.java  DateUtil.java  GameImageUtils.java  JedisUtils.java  JingDongUtil.java  MD5Util.java  PictureModificatUtils.java  RestRequestByCxf.java  SMSUtil.java  UrlUtil.java  createFileUtil.java
pencil-api/src/main/java/com/freeter/config/: SwaggerConfig.java  TaskSchedulerConfig.java  WebMvcConfig.java  WebSocketConfig.java
pencil-api/src/main/java/com/freeter/interceptor/: AuthorizationInterceptor.java
pencil-api/src/main/java/com/freeter/login/controller/: ApiLoginController.java  ApiRegisterController.java
pencil-api/src/main/java/com/freeter/login/form/: PhoneForm.java  RegisterForm.java  SpeedForm.java  WeixinMemberForm.java
pencil-api/src/main/java/com/freeter/login/service/: ApiLoginService.java
pencil-api/src/main/java/com/freeter/modules/bonus/: BaseController.java  README.md
pencil-api/src/main/java/com/freeter/modules/pingtaiGoods/: HttpUrlJingDongController.java  HttpUrlTaoBaoController.java  HungryClientController.java  JdController.java  PopClientController.java  TaobaoClientController.java
pencil-api/src/main/java/com/freeter/modules/websScoket/: BeanContext.java  OnMessageThread.java  WebSocketServer.java
pencil-api/src/main/java/com/freeter/resolver/: LoginUserHandlerMethodArgumentResolver.java
pencil-api/src/main/java/com/freeter/token/dao/: TokenDao.java
pencil-api/src/main/java/com/freeter/token/entity/: TokenEntity.java
pencil-api/src/main/java/com/freeter/token/service/: TokenService.java
pencil-api/src/main/resources/: application-prod.yml  application.yml  banner.txt
pencil-api/src/main/resources/mapper/: TokenDao.xml
pencil-api/src/main/resources/mapper/advert/: ArticleDao.xml  BillingListsDao.xml  BroadcastDao.xml  MessageDao.xml
pencil-api/src/main/resources/mapper/answer/: AnswerCateDao.xml  AnswerClassifyDao.xml  AnswerMemberDao.xml  AnswerOptionsDao.xml  AnswerQuestionDao.xml  AnswerStartendDao.xml
pencil-api/src/main/resources/mapper/community/: CommunityArticleDao.xml  CommunityArticleGoodsDao.xml  StoreUserDao.xml
pencil-api/src/main/resources/mapper/good/: CollectGoodsDao.xml  ExchangeAttrDao.xml  ExchangeAttrValueDao.xml  ExchangeGoodsAttrsDao.xml  ExchangeGoodsDao.xml  GoodsClassifyDao.xml  GoodsDao.xml  GoodsShareLinkDao.xml  MemberCollectGoodsDao.xml  SupplierDao.xml
pencil-api/src/main/resources/mapper/money/: ExchangeBonusDao.xml  ExchangeBonusRecordDao.xml  MoneySetDao.xml  MoneySetRecordDao.xml
pencil-api/src/main/resources/mapper/order/: ExchangeOrderDao.xml  ExchangeOrderGoodsDao.xml
pencil-api/src/main/resources/mapper/other/: BonusRecordDao.xml  BonusSetDao.xml
pencil-api/src/main/resources/mapper/packageCard/: PackageCardDao.xml  PackageDao.xml  PackageRecordCardDao.xml  PackageRecordDao.xml
pencil-api/src/main/resources/mapper/pingtaiGoods/: GoodReceiveDao.xml  GoodsGoldRushDao.xml
pencil-api/src/main/resources/mapper/taskOrder/: GoodsOrderDao.xml  GoodsOrderErrorLogDao.xml
pencil-api/src/main/resources/mapper/user/: DeductRecordDao.xml  MemberAddressDao.xml  MemberDao.xml  WalletRecordDao.xml  WeixinMemberDao.xml
pencil-api/src/test/java/: Test.java  createFileTest.java  jvmTest.java  测试纯数字.java
pencil-api/src/test/java/code/: BufferedImageLuminanceSource.java  QRCodeUtil.java  QrCodeTest.java
pencil-api/src/test/java/pingtaiGoods/: JingdongDemo.java  PopClientDemo.java  TaobaoClientDemo.java
pencil-api/src/test/java/海报拼接二维码/: ImagePainter.java  test.java
(+290 files in other folders)
